# Generated by Django 2.2 on 2019-04-24 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='image_url',
            field=models.CharField(default='Web development', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='service_name',
            field=models.CharField(default='Web development', max_length=200),
            preserve_default=False,
        ),
    ]
